<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <!-- /header -->

        <!-- main container -->
        <div class="container">
            <!-- /main-container -->

            <div class="flex-header">
                <!-- logo -->
                <div class="section-header">Logo</div>
                <!-- /logo -->

                <!-- link header -->
                <div class="section-header">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
                <!-- login -->
                <div class="section-header"><a href="#">Login</a></div>
                <!-- /login -->
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- main -->
    <main>
        <!-- first section -->
        <div class="first-section flex">
            <div class="content-1 container">
            </div>
        </div>
        <!-- /first-section -->
         <!-- second section -->
            <div class="flex container">
                <div class="col-70"></div>
                <div class="col-30"></div>
            </div>
          
          <!-- /second section -->
    </main>
    <!-- /main -->
</body>

</html>